# Embedder settings
EMBEDDER_PORT=8068
SPECIFIC_MODEL="" # will be chosen default model
CUDA_VISIBLE_DEVICES_EMB=all
TRANSFORMERS_CACHE=/cache/

# MySQL
DB_NAME=rag_db
DB_USER=root
EMBEDDER_URL=http://embedder:8068
DB_HOST=mysql
DB_PORT=3306
DB_ROOT_PASSWORD=123

RAG_ENGINE_PORT=8070 

# Neural GPT worker settings
WORKER_PORT=8090
GPT_TOKEN="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
BASE_GPT_URL="https://api.proxyapi.ru/openai/v1" 
